<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>Nicolas Matloka	</title>
    <link href="style.css"
          rel="stylesheet"
          type="text/css" />

    <link href="responsive.css"
        rel="stylesheet"
        type="text/css" />


    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1"> 

</head>
<body>
<div id="header">
    <div class="inner">
            <a href="index.html"> <div id="logo" style="height: 220px;width: 100px;
                position: absolute;margin-left: -770px;margin-top: 64px;"> 
                    
                        </div></a>  <!-- logo-->

        <center><h2>
            Nicolas Matloka - Portfolio 
           
            
        </h2>
        <img
        src="images/Logo.png" 
        alt="photo de profil]"
        height="220px" 
        width="100px" 
    /> 
    
    </center>

    

     </div> <!-- inner-->
     
    </div> <!-- header-->
  
</div>

<div id="pageBody">
    <div id="nav">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="a_propos.html">A propos</a></li>
            <li><a href="realisations.html">Réalisations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>   <!-- nav-->

    <div id="content">
        <div class="inner">
            <h1>Mes réalisations</h1>
    <p> Durant mon parcours scolaire au sein de la HELHa, j'ai eu l'opportunité d'apprendre les base de l'infographie
        avec des logiciels tels que Photoshop, Illustrator ou encore Indesign. Et forcément, j'ai pu réalisé certains travaux
    et projets scolaires mais aussi personnels  </p>

    <h3>Réalisations graphiques</h3>

  <center>  <img src="images/bal.jpg" alt="" height="480px" width="341px"> </center>
  <p> Affiche réalisée pour le bal de fin d'année de mon école (HELHa) que j'ai organisé avec mon ami Arnaud Dessilly.</p>

  <center>  <img src="images/logo_Arnaud.jpg" alt="" height="341px" width="480px"> </center>
  <p> Visuel réalisé pour la page Facebook de mon ami, qui se lance dans la conception vidéo et animation réseaux sociaux</p>

  <center>  <img src="images/padel.jpg" alt="" height="480px" width="341px"> </center>
  <p> Affiche réalisée pour le tournoi de padel du club péruwelzien du New Central Park</p>

  
<h3>Réalisations vidéo</h3>

<p> Cette première vidéo est une capsule de promotion pour le parc d'Enghien. Vidéo destinée aux PME et entreprises de la
    région afin d'organiser un événements dans les installations enghiennoises. Travail réalisé lors de mon stage au sein 
    de l'administration communale d'Enghien. </p>


    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/9nTEJTafXTE" 
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
 </center>
<br><p> Cette vidéo a servi de promotion pour l'action "j'achète une chèvre" lancée par VSF - Vétérinaires Sans Frontières.
        Travail réalisé pour un projet scolaire suite à la collaboration entre la HELHa section communication et VSF.
</p>
 <center><iframe width="560" height="315" src="https://www.youtube.com/embed/PcLCr9KBEiA" frameborder="0"
 allow="autoplay; encrypted-media" allowfullscreen></iframe> </center>
 <br><p> Cette capsule de promotion a été réalisée pour le CHwapi - Centre Hospitalier de Wallonie Picarde. La vidéo a servi
     d'outil de communication pour assurer la promotion de l'institution au niveau du recrutement. Travail conçut pour
    un projet scolaire, suite à la collaboration entre la HELHa section communication et le CHwapi. </p>
 <center><iframe width="560" height="315" src="https://www.youtube.com/embed/FaYl8kNMYSs" frameborder="0"
     allow="autoplay; encrypted-media" allowfullscreen></iframe> </center>

     <h3>Réalisations webdesign</h3>

     <center>  <img src="images/maquette1.jpg" alt="" height="480px" width="341px"> </center>
     <br><p> Maquette réalisée durant ma formation à l'IRAM PS, le but était de créer la maquette d'un site
         sur un genre de musique en particulier avec uniquement des élements vectoriels et typographiques comme design.</p>
     <center>  <img src="images/maquette2.jpg" alt="" height="580px" width="341px"> </center>
     <br> <p> Maquette conçue durant ma formation à l'IRAM PS, le projet était de réaliser la maquette d'un site
            sur un lieu touristique.</p>
     <center>  <img src="images/maquette3.png" alt="" height="480px" width="341px"> </center>     
     <p> Maquette faite durant ma formation à l'IRAM PS, l'objectif était de concevoir la maquette d'un site
            e-commerce sur un type de produits en particulier, à savoir des produits en lien avec le domaine du rasage et de la barbe.</p>

            <p> Tous ces projets consistaient dans un premier temps à réaliser la maquette graphique, pour ensuite 
                s'exercer à les intégrer en HTML/CSS et ainsi accomplir le processus complet d'un véritable travail de webdesigner.
                Vous pouvez consulter ces projets en cliquant sur les images.
            </p>
            <p> En attendant la deuxième année de ma formation, d'autres projets de webdesign seront mis en ligne d'ici peu. 
                </p>

        </div>  <!-- inner-->
    </div>  <!-- content-->

    <div id="sidebar">
        <div class="inner">
            <h2>Intéressé par mon profil ?</h2>
            <p>
            Je suis à la recherche d'un premier emploi dans le domaine de la communication,
            du community management, du webdesign ou bien encore du graphisme. 
            <br> Si vous êtes intéressé par mes compétences et ma personnalité, <a href="contact.html">je vous invite à me contacter</a>
            </p>
            <h2>Visiter mes profils réseaux sociaux</h2>
           
 	
	
            <a href="https://www.linkedin.com/in/nicolas-matloka/"target = "_blank"><img src="images/linkedin.png" alt="ton image" height ="50px" width ="50px"/></a>
            <a href="https://www.instagram.com/nicolas_matloka/"target = "_blank"><img src="images/insta.png" alt="ton image" height ="50px" width ="50px"/></a>
            <a href="https://www.facebook.com/nicolas.matloka"target = "_blank"><img src="images/Facebook.png" alt="ton image" height ="50px" width ="50px"/></a>
            
    </div> <!-- inner-->
</div> <!-- sidebar-->

<div id="footer">
    <div class="inner">
        © Nicolas Matloka           <a href="realisations.html"> Retour en haut de page </a>
    </div> <!-- inner-->
</div> <!-- footer-->

</body>
</html>